Name                                       Stmts   Miss  Cover   Missing
------------------------------------------------------------------------
app/__init__.py                                0      0   100%
app/database.py                               16      3    81%   23-25
app/dependencies.py                           41     21    49%   18-19, 23-28, 34-47, 51-53
app/main.py                                   18      3    83%   33-34, 38
app/models/user_model.py                      49      7    86%   80, 83, 86, 89, 92, 96-97
app/routers/__init__.py                        0      0   100%
app/routers/user_routes.py                   115     68    41%   60-64, 96-101, 126-129, 150-159, 183-193, 204-207, 211-224, 228-241, 252-254, 259-263, 269-289
app/schemas/link_schema.py                     8      0   100%
app/schemas/pagination_schema.py              20      1    95%   35
app/schemas/token_schema.py                    7      0   100%
app/schemas/user_schemas.py                   64      9    86%   12-17, 53-55
app/services/__init__.py                       0      0   100%
app/services/email_service.py                 18      9    50%   10-16, 19-29, 32-33
app/services/jwt_service.py                   18     12    33%   8-15, 18-22
app/services/user_service.py                 173    121    30%   25-32, 36-38, 42, 46, 50, 54-90, 94-112, 116-122, 126-128, 132, 137-155, 159-160, 165-174, 178-188, 198-201, 205-212
app/utils/__init__.py                          0      0   100%
app/utils/api_description.py                   3      0   100%
app/utils/link_generation.py                  24     13    46%   12, 16-17, 23-28, 34-48
app/utils/minio.py                            11      5    55%   13-23, 26
app/utils/nickname_gen.py                      7      4    43%   7-10
app/utils/security.py                         21     13    38%   24-30, 46-50, 53
app/utils/smtp_connection.py                  27     18    33%   11-14, 17-31
app/utils/template_manager.py                 25     18    28%   7-8, 12-14, 18-33, 37-46
settings/__init__.py                           0      0   100%
settings/config.py                            41      0   100%
tests/__init__.py                              0      0   100%
tests/conftest.py                            116     60    48%   52-58, 63-69, 76-77, 83-87, 92-96, 101-113, 117-129, 133-145, 149-162, 166-181, 185-196, 200-211, 216-217, 221-222, 226-227
tests/test_api/test_users_api.py             129     80    38%   14-21, 26-28, 33-36, 41-44, 49-53, 58-62, 67-74, 79-84, 89-101, 106-112, 117-123, 128-133, 138-144, 149-151, 156-160, 165-169, 174-176, 181-182, 187-192, 196-201
tests/test_conftest.py                        51     29    43%   14-18, 23-25, 29-31, 35-37, 41-43, 47, 51-55, 59-64
tests/test_email.py                            7      2    71%   8-13
tests/test_link_generation.py                 39     25    36%   15-22, 27-30, 33-34, 37-42, 45-51
tests/test_models/test_user_model.py          78     51    35%   12-14, 21-24, 31, 38-42, 49-53, 61-73, 81-87, 97-101, 111-115, 126-130, 138-141
tests/test_schemas/__init__.py                 0      0   100%
tests/test_schemas/test_user_schemas.py       59     31    47%   10, 24, 28, 39, 54, 58-60, 64-66, 70-72, 76-77, 82-84, 89-91, 95-97, 102-104, 108-110
tests/test_security.py                        43     31    28%   8-12, 16-21, 25-27, 31-34, 38-39, 48-49, 53-56, 61-66
tests/test_services/test_user_service.py     114     81    29%   13-21, 25-31, 35-36, 40-42, 46-47, 51-52, 56-57, 61-62, 66-69, 73-74, 78-79, 83-85, 89-93, 97-105, 109-114, 118-123, 127-128, 132-133, 137-142, 146-148, 152-156, 160-163, 168-177, 182-197, 202-208
------------------------------------------------------------------------
TOTAL                                       1342    715    47%
